.container {
  height: 100vh;
  padding: 0 80px;
}

.brand {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  /* margin-top: 20px; */
}

.logoText {
  line-height: 30px;
  margin-left: 10px;
}

.header {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

/* Navbar */

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 480px;
  width: 202px;
  position: absolute;
  right: 0px;
  top: 110px;
  background: linear-gradient(
    90deg,
    rgba(119, 111, 196, 0.1) 17.11%,
    rgba(119, 111, 196, 0) 93.66%
  );
  border-radius: 20px;
}

.nav_item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 11px;
  text-align: center;
  width: 100px;
  height: 100px;
  background: #ffffff;
  box-shadow: 0px 12px 15px rgba(62, 46, 131, 0.2);
  border-radius: 20px;
}

.nav_item:hover {
  background: #3e2e83;
  color: #ffffff;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  display: block;
  font-size: 30px !important;
  margin-bottom: 10px;
}

.icon:hover {
  color: #ffffff;
}

.icon path {
  stroke: #3e2e83;
}

.nav_item:hover .nav_link svg path,
.nav_item:hover .nav_link svg circle {
  stroke: #ffffff;
}

@media screen and (max-width: 770px) {
  .navbar {
    width: 140px;
    height: 365px;
  }
  .nav_item {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 600px) {
  .brand {
    font-size: 18px;
  }

  .logoText {
    margin-left: 8px;
    margin-bottom: 5px;
  }

  .brand span {
    margin: 0;
  }

  .logoImg {
    min-width: 70% !important;
    min-height: 70% !important;
    margin-top: 10px !important;
  }

  .navbar {
    z-index: 100;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 130px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    top: unset;
    background: linear-gradient(
        180deg,
        rgba(119, 111, 196, 0.1) 19.89%,
        rgba(119, 111, 196, 0) 99.15%
      ),
      #ffffff;
  }

  .footer {
    margin-bottom: 150px;
  }
}

/* Card */

.card {
  margin-top: 22px;
  max-width: 362px;
  height: 460px;
  background: #ffffff;
  border-radius: 25px;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: -1px 60px 30px -22px rgba(204, 209, 211, 0.8);
  -webkit-box-shadow: -1px 60px 30px -22px rgba(204, 209, 211, 0.8);
  -moz-box-shadow: -1px 60px 30px -22px rgba(204, 209, 211, 0.8);
}

.card_img {
  filter: drop-shadow(0px 15px 15px rgba(43, 48, 69, 0.4));
}

/* content */

.content {
  margin-top: 22px;
}

.content h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 52px;
  margin-bottom: 20px;
}

.content h3 {
  margin-bottom: 10px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.content p {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 32px;
}

.content p span {
  color: #776fc4;
  font-weight: bold;
}

.btn {
  background-color: #776fc4;
  color: #ffffff;
  border-radius: 30px;
  width: 149px;
}
